travel-community/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TripCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoryCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIPlanner.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Stories.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HiddenGems.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚       в””в”Ђв”Ђ mockData.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ tripRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ storyRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ gemRoutes.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Trip.js
в”‚   в”‚   в”њв”Ђв”Ђ Story.js
в”‚   в”‚   в””в”Ђв”Ђ Gem.js
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ db.js
в”‚
в””в”Ђв”Ђ README.md



place api=AIzaSyB0MecC3dv1A2qDvkeYOK9Swb0YsSOkSis